{layout 'layout.latte'}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title empty">
                </div>
                <div class="ibox-content">
                    {form form, class => "form-horizontal"}
                        <div class="form-group">
                            {label data-title, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <input n:name="data-title" n:class="form-control, large, $form['data-title']->error ? error" />
                                {if $form['data-title']->error}{label data-title, class => "error" }{$form['data-title']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-description_list, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-description_list, class => "form-control medium"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-description_detail, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-description_detail, class => "form-control large"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-photo_preview_height, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <div class="input-group tiny">
                                    {input data-photo_preview_height, class => "form-control tiny"}
                                    <span class="input-group-addon">px</span>
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                            {if $presenter->getAction() == "edit"}
                                {input edit, class => "btn btn-primary"}
                            {else}
                                {input add, class => "btn btn-primary"}
                            {/if}
                            </div>
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}    
    <!-- Jquery Validate -->
    <script src="{$basePath}/js/plugins/validate/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function(){
			jQuery.extend(jQuery.validator.messages, {
				required: "Toto pole je povinné.",
                number: "Prosím zadejte validní číslo.",
                min: "Prosím zadejte čílo větší než 0.",
			});

            $("#frm-form").validate();

        }); 
    </script>
{/block}