{layout 'layout.latte'}
{block head}
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">

    <!-- Sweet Alert -->
    <link href="{$basePath}/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
{/block}
{block content}
<div class="row">
    <div n:snippet="artworks">
        <div n:foreach="$records as $record" class="col-lg-6">
            <div class="contact-box artwork-box">
                <div class="col-sm-4">
                    <div class="position-label">#{$record->position}</div>
                    <div class="text-center">
                        {var $preview_photo = $record->related('photo')->order('position ASC')->fetch()}
                        <img n:if="$preview_photo" alt="image" class="img-circle m-t-xs img-responsive img-preview" src="{$basePath}/images/photos/{$record->photos_folder}/previews/{$preview_photo->file}">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="controls"> 
                        <a class="up" n:if="$record->position > 1" n:href="updatePosition!, $record->id, $record->position-1"><span class="fa fa-arrow-up"></span></a>
                        <a class="down" n:if="$record->position + 1 <= $records->max('position')" n:href="updatePosition!, $record->id, $record->position+1"><span class="fa fa-arrow-down"></span></a>
                        <a class="photo" n:href="Photo:detail, $record->id"><span class="glyphicon glyphicon-picture"></span></a>
                        <a class="edit" n:href="edit, $record->id"><span class="glyphicon glyphicon-edit"></span></a>
                        <a class="delete" data-delete_name="{$record->title}" n:href="delete, $record->id"><span class="glyphicon glyphicon-remove"></span></a>
                    </div>
                    <h3><strong>{$record->title}</strong></h3>
                    {$record->description_list}
                    <hr />
                    {$record->description_detail|breaklines|noescape}
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
{/block}
{block scripts}
    <script src="{$basePath}/js/jquery-ui.min.js"></script>
    
    <!-- Sweet alert -->
    <script src="{$basePath}/js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            $('#snippet--artworks').on('click', '.delete', function (event) {
                var invoker = this;
                var delete_name = $(invoker).data('delete_name');
                if(delete_name == undefined) {
                    delete_name = " ";
                }
                else {
                    delete_name = " \"" + delete_name + "\" ";
                }

                event.preventDefault();
                swal({
                    title: "Opravdu artwork" + delete_name +"smazat?",
                    text: "Tato operace je nevratná!",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#DD6B55",
                    confirmButtonText: "Ano, smazat!",
                    cancelButtonText: "Zrušit!",
                    closeOnConfirm: false
                }, function () {
                    $.get(invoker.href, 
                        function (payload) { 
                            $.nette.success(payload);
                            if(payload.success) {
                                swal("Smazáno!", "Artwork byl smazán", "success");
                            }
                            else {
                                swal("Chyba!", "Artwork se nepodařilo smazat", "error");
                            }
                        }
                    );
                });
            });
        });
    </script>
{/block}