{layout 'layout.latte'}
{block head}
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">

    <!-- Sweet Alert -->
    <link href="{$basePath}/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div n:foreach="$records as $record" class="col-lg-4">
            <div class="contact-box artwork-box">
                <div class="col-sm-4">
                    <div class="text-center">
                        {var $preview_photo = $record->related('photo')->order('position ASC')->fetch()}
                        <img n:if="$preview_photo" alt="image" class="img-circle m-t-xs img-responsive img-preview" src="{$basePath}/images/photos/{$record->photos_folder}/previews/{$preview_photo->file}">
                    </div>
                </div>
                <div class="col-sm-8">
                    <h3><strong>John Smith</strong></h3>
                    <p><i class="fa fa-map-marker"></i> Riviera State 32/106</p>
                    <address>
                        <strong>Twitter, Inc.</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover" id="carsTable" data-page-size="20" >
                        <thead>
                            <tr>
                                <th class="wide noselect" style="width: 40px !important;">Id</th>
                                <th class="noselect">Název</th>
                                <th data-sort-ignore="true" data-name="controls" style="width: 62px"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$records as $record">
                                <td>{$record->id}</td>
                                <td>{$record->title}</td>
                                <td class="controls"> 
                                    <a class="row-photo" n:href="Photo:detail, $record->id"><span class="glyphicon glyphicon-picture"></span></a>
                                    <a class="row-edit" n:href="edit, $record->id"><span class="glyphicon glyphicon-edit"></span></a>
                                    <a class="row-delete" data-delete_name="{$record->title}" n:href="delete, $record->id"><span class="glyphicon glyphicon-remove"></span></a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="8">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.all.min.js"></script>    
    
    <!-- Sweet alert -->
    <script src="{$basePath}/js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            initFooTable('#carsTable', "Artwork byl smazán.");
        });
    </script>
{/block}