.artwork-box {
	min-height: 188px;

    img.img-preview {
        width: 145px;
        height: 145px;
        margin-top: -20px;
    }

    .position-label {
    	font-size: 1.1em;
    	position: relative;
    	top: -10px;
    	left: -20px;
    }

    .controls {
    	float: right;
    	a {
    		font-size: 14px;
    		color: #1ab394;
    	}
    }
}