.ibox-title {
	.ibox-select {
		width: 200px;
		height: 25px;
		margin-top: -3px;
		margin-left: 10px;
		padding: 0;
		padding-left: 3px;
		float: left;
	}

	&.empty {
		padding: 0;
		min-height: 0;	
	}
}

label.error {
	margin-bottom: 0px;
}

.week-input-container {
	width: 280px; 
	float: left;
}

label.tiny-label {
	width: 41px;
	margin-top: 5px;
	margin-left: 10px;
	float: left;
} 

.i-checks {
	.radiolist label {
		cursor: pointer;
		line-height: 20px;
	}

	label {
		white-space: nowrap;
	}
}

textarea.form-control {
	border: 1px solid #e5e6e7;

	&.import-source {
		font-family: "Courier New";
		font-size: 13px;
		width: 700px;
		height: 300px;
	}
}

.icheckbox_square-green {
	background-color: #FFFFFF !important;
	margin-right: 5px !important;
}

.iradio_square-green {
	margin-right: 5px !important;
	margin-left: 15px !important;	
}

.form-group {
	&.padding-radio {
		padding-top: 29px;
	}
	
	&.padding-checkbox {
		padding-top: 14px;
	}
}

.form-control {
	&.tiny { width: 100px; }
	&.small { width: 200px; }
	&.medium { width: 300px; }
	&.large { width: 400px; }
	&.in-table {
		height: 28px; 
		padding: 1px 5px;
		margin: 5px;
	}
}

.form-control-static {
	font-size: 14px;
}

.upload-control {
	padding: 0;
	border: 0;
}