{layout 'layout.latte'}
{block head}
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">

    <!-- Sweet Alert -->
    <link href="{$basePath}/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
{/block}
{block content}
<div class="row">
    <div n:snippet="news">
        <div n:foreach="$records as $record" class="col-lg-6">
            <div class="contact-box list-box">
                <div class="col-sm-4">
                    <div class="position-label">#{$iterator->counter}</div>
                    <div class="text-center">
                        <img n:if="$record->photo_file" alt="image" class="img-circle m-t-xs img-responsive img-preview" src="{$basePath}/images/news/previews/{$record->photo_file}">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="controls"> 
                        <a class="edit" n:href="edit, $record->id"><span class="glyphicon glyphicon-edit"></span></a>
                        <a class="delete" data-delete_name="{$record->title}" n:href="delete, $record->id"><span class="glyphicon glyphicon-remove"></span></a>
                    </div>
                    <h3>
                        <strong>{$record->title}</strong>
                        <div class="time"> 
                        {if $record->date_from != null && $record->date_to != null}
                            <time datetime="{$record->date_from}">{$record->date_from|date: 'j. n. Y'}</time> - <time datetime="{$record->date_to}">{$record->date_to|date: 'j. n. Y'}</time>
                        {elseif $record->date_from != null}
                            <time datetime="{$record->date_from}">{$record->date_from|date: 'j. n. Y'}</time>
                        {elseif $record->date_to != null}
                            <time datetime="{$record->date_to}">{$record->date_to|date: 'j. n. Y'}</time>
                        {/if}
                        </div>
                    </h3>
                    {$record->subtitle}
                    <hr class="thin" />
                    {$record->description|breaklines|noescape}
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
{/block}
{block scripts}
    <script src="{$basePath}/js/jquery-ui.min.js"></script>
    
    <!-- Sweet alert -->
    <script src="{$basePath}/js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            $('#snippet--news').on('click', '.delete', function (event) {
                var invoker = this;
                var delete_name = $(invoker).data('delete_name');
                if(delete_name == undefined) {
                    delete_name = " ";
                }
                else {
                    delete_name = " \"" + delete_name + "\" ";
                }

                event.preventDefault();
                swal({
                    title: "Opravdu novinku" + delete_name +"smazat?",
                    text: "Tato operace je nevratná!",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#DD6B55",
                    confirmButtonText: "Ano, smazat!",
                    cancelButtonText: "Zrušit!",
                    closeOnConfirm: false
                }, function () {
                    $.get(invoker.href, 
                        function (payload) { 
                            $.nette.success(payload);
                            if(payload.success) {
                                swal("Smazáno!", "Novinka byla smazána", "success");
                            }
                            else {
                                swal("Chyba!", "Novinku se nepodařilo smazat", "error");
                            }
                        }
                    );
                });
            });
        });
    </script>
{/block}